{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<back2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "CEDProject.back2.BackendApplication",
            "projectName": "back2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}


